### url of schema
schema:  "https://raw.githubusercontent.com/WLCG-Lightweight-Sites/simple_grid_site_repo/master/simple_base_schema.yaml"

### Variable declaration:
global_variables:
  - &lightweight_component01_ip_address 192.168.0.4
  - &lightweight_component01_fqdn lightweight_component01.cern.ch
  - &lightweight_component02_ip_address 192.168.0.5
  - &lightweight_component02_fqdn lightweight_component02.cern.ch

cream_runtime_variables:
  - &cream_runtime_var_ce_host lightweight_component01.cern.ch

pbs_runtime_variables:
  - &pbs_runtime_var_ce_host lightweight_component01.cern.ch

site:
  name: 'simple-dev-site'
  email: 'admin@mysite.domain'
  latitude: 46.3
  longitude: 6.2
  location: CERN, Geneva, Switzerland
  description: 'A demo site demonstrating the SIMPLE framework for site setup'
  website: 'https://home.cern'
  support_website: 'https://groups.google.com/forum/#!forum/wlcg-lightweight-sites'
  support_email: 'admin@mysite.domain'
  security_email: 'admin@mysite.domain'
  grid: 'wlcg' #site_other_grid: str(), wlcg, egi,osg
  tier: 3
  bdii_host: bdii.cern.ch
  cvmfs_http_proxy_list:
    - "http://ca-proxy.cern.ch:3128"
  use_argus: no
  timezone: CET

preferred_tech_stack:
  level_1_configuration: puppet
  level_2_configuration: yaim
  container_orchestration: docker-swarm
  container: docker

site_infrastructure:
  - fqdn: *lightweight_component01_fqdn
    ip_address: *lightweight_component01_ip_address
  - fqdn: *lightweight_component02_fqdn
    ip_address: *lightweight_component02_ip_address

lightweight_components:
  - type: compute_element
    name: Cream-CE
    repository_url: "https://github.com/WLCG-Lightweight-Sites/wlcg_lightweight_site_ce_cream"
    repository_revision: "master"
    execution_id: 0
    lifecycle_hooks:
      pre_config:
        - /etc/simple_grid/lifecycle/ce_pre_config.sh
      pre_init:
        - /etc/simple_grid/lifecycle/ce_pre_inst1.sh
      post_init:
        - /etc/simple_grid/lifecycle/ce_post_inst1.sh
    deploy:
      - node: *lightweight_component01_fqdn
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: yaim
    config:
        mysql_password: fteu5746hg
        ce_cpu_model: *cream_default_var_ce_cpu_model
        ce_cpu_speed: 3000
        ce_cpu_vendor: Intel
        ce_os_arch: str() #move back to node definitions?
        ce_physcpu: 0
        blparser_with_updater_notifier: true
        cream_db_user: str()
        cream_db_password: str()
        apel_db_password: str()
        queues:
          alice:
            - voms_fqan: '/alice'
              pool_accounts:
                - *default_pool_accounts_alice
              vo: *default_vo_alice
            - voms_fqan: '/alice/ROLE=lcgadmin'
              pool_accounts:
                - *default_pool_accounts_alice
                - *default_pool_accounts_alicesgm
              vo: *default_vo_alice
    supplemental_config:
          some_additional_parameter: some_value

  - name: WN-Pbs
    type: worker_node
    repository_url: "https://github.com/WLCG-Lightweight-Sites/wlcg_lightweight_site_wn_pbs"
    repository_revision: "master"
    execution_id: 1
    lifecycle_hooks:
      pre_config:
        - /etc/simple_grid/lifecycle/wn_pre_config.sh
      pre_init:
        - /etc/simple_grid/lifecycle/wn_pre_inst1.sh
      post_init:
        - /etc/simple_grid/lifecycle/wn_post_inst1.sh
    deploy:
      - node: *lightweight_component02_fqdn
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: yaim
    config:
        ce_host: *pbs_runtime_var_ce_host
        batch_server: pbs
    supplemental_config:
      some_additional_parameter: some_value

supported_virtual_organizations:
  - *default_vo_alice
  - *default_vo_dteam
  - *default_vo_ops

voms_config:
  - voms_fqan: '/alice'
    pool_accounts:
      - *default_pool_accounts_alice
    vo: *default_vo_alice
  - voms_fqan: '/alice/ROLE=lcgadmin'
    pool_accounts:
      - *default_pool_accounts_alice
      - *default_pool_accounts_alicesgm
    vo: *default_vo_alice
    comment: sgm
  - voms_fqan: '/dteam'
    pool_accounts:
      - *default_pool_accounts_dteam
    vo: *default_vo_dteam
  - voms_fqan: '/dteam/ROLE=lcgadmin'
    pool_accounts:
      - *default_pool_accounts_dteamsgm
      - *default_pool_accounts_dteam
    vo: *default_vo_dteam
    comment: sgm
  - voms_fqan: '/ops'
    vo: *default_vo_ops
    pool_accounts:
      - *default_pool_accounts_ops
  - voms_fqan: '/ops/ROLE=lcgadmin'
    pool_accounts:
      - *default_pool_accounts_opssgm
      - *default_pool_accounts_ops
    vo: *default_vo_ops
    comment: sgm
