#!/bin/bash
for i in "$@"
do
case $i in
        --command=*)
        COMMAND="${i#*=}"
        shift
        ;;
        --retries=*)
        NO_OF_RETRIES="${i#*=}"
        shift
        ;;
        --recovery-command=*)
        RECOVERY_COMMAND="${i#*=}"
        shift
        ;;
        --reattempt-interval=*)
        REATTEMPT_INTERVAL="${i#*=}"
        shift
        ;;
        --flag=*)
        FLAG="${i#*=}"
        shift
        ;;
        -h|--help)
        echo "Usage:"
        echo "retry_command_wrapper.sh [--command=<value>] [--recovery-command=<value>] [--reattempt-interval=<value>] [--retries=<value>] [--flag=<value>]"
        printf "\n"
        echo "Options:"
        echo "1. command: REQUIRED; The shell command that needs to be executed"
        echo "2. recovery-command: OPTIONAL; If the command fails, the recovery-command is executed before re-running the command."
        echo "3. retries: OPTIONAL; Number of times the command must be run before giving up."
        echo "4. reattempt-interval: OPTIONAL; Number of seconds to wait before retrial."
        echo "4. flag: OPTIONAL; String to flag the exit code."
        exit 0
        shift
        ;;
esac
done
if [ -z "$COMMAND" ]
then
        echo "Please specify the command you wish to execute as a string."
        exit 1
elif [ -z "$RECOVERY_COMMAND" ]
then
        echo "Using default retry command: sleep 30;"
        RECOVERY_COMMAND='sleep 30'
elif [ -z "$NO_OF_RETRIES" ]
then
        echo "Using default number of retries: 3"
        NO_OF_RETRIES=3
elif [ -z "$REATTEMPT_INTERVAL" ]
then
        echo "Using default reattempt interval of 0 seconds"
        REATTEMPT_INTERVAL=0
elif [ -z "$FLAG" ]
then
        FLAG=''
fi

CURRENT_TRIAL=0

until [ $CURRENT_TRIAL -ge $NO_OF_RETRIES ]
do
  echo "Executing ${COMMAND} for trial ${CURRENT_TRIAL}"
  $(echo "${COMMAND}")
  EXIT_CODE=$?
  echo "${FLAG} Exit Code: ${EXIT_CODE}"
  if [ $EXIT_CODE -eq 0 ]; then
      exit
  fi 
  if [[ -n "${RECOVERY_COMMAND}" ]]; then
    echo "Executing Recovery Command ${RECOVERY_COMMAND} for trial ${CURRENT_TRIAL}"
    $(echo "${RECOVERY_COMMAND}")
    sleep $REATTEMPT_INTERVAL
  fi
  CURRENT_TRIAL=$[$CURRENT_TRIAL+1]
done
if [ $CURRENT_TRIAL -eq NUM_OF_RETRIES]; then
  exit 1
fi

set -e
