### Variable declaration:
vars:
  - &lightweight_component01_ip_address 192.168.0.4
  - &lightweight_component02_ip_address 192.168.0.5

cream_runtime_vars:
  - &cream_runtime_var_ce_host lightweight_component01.cern.ch
  - &cream_runtime_var_queues alice

pbs_runtime_vars:
  - &pbs_runtime_var_ce_host lightweight_component02.cern.ch
  - &pbs_runtime_var_queues alice

site:
  name: 'simple-dev-site'
  email: 'mayank.sharma@cern.ch'
  latitude: 46.3
  longitude: 6.2
  location: CERN, Geneva, Switzerland
  description: 'A demo site demonstrating the SIMPLE framework for site setup'
  website: 'https://home.cern'
  support_website: 'https://groups.google.com/forum/#!forum/wlcg-lightweight-sites'
  support_email: 'mayank.sharma@cern.ch'
  security_email: 'mayank.sharma@cern.ch'
  grid: 'wlcg' #site_other_grid: str(), wlcg, egi,osg
  tier: 3
  bdii_host: bdii.cern.ch
  use_argus: false

preferred_tech_stack:
  level_1_configuration: puppet
  level_2_configuration: puppet
  container_orchestration: docker-swarm
  container: docker

site_infrastructure:
  - fqdn: lightweight_component01.cern.ch
    ip_address: *lightweight_component01_ip_address
  - fqdn: lightweight_component02.cern.ch
    ip_address: *lightweight_component02_ip_address

lightweight_components:
  - type: compute_element
    name: Cream-CE
    repository_url: "https://github.com/WLCG-Lightweight-Sites/wlcg_lightweight_site_ce_cream"
    execution_id: 0
    lifecycle_hooks:
      pre_config: 
        - /etc/simple_grid/lifecycle/ce_pre_config.sh
      pre_init:
        - /etc/simple_grid/lifecycle/ce_pre_inst1.sh
      post_init: 
        - /etc/simple_grid/lifecycle/ce_post_inst1.sh
    deploy:
      - node: lightweight_component01.cern.ch
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: yaim
    config:
      cream-info:
          mysql_password: fteu5746hg
          ce_cpu_model: *cream_default_var_ce_cpu_model
          ce_cpu_speed: 3000
          ce_cpu_vendor: Intel
          ce_os_arch: str() #move back to node definitions?
          ce_physcpu: 0
          blparser_with_updater_notifier: true
          cream_db_user: str()
          cream_db_password: str()
          apel_db_password: str()

      supplemental_config:
          some_additional_parameter: some_value

  - name: WN-Pbs
    type: worker_node
    repository_url: "https://github.com/WLCG-Lightweight-Sites/wlcg_lightweight_site_wn_pbs"
    execution_id: 1
    lifecycle_hooks:
      pre_config: 
        - /etc/simple_grid/lifecycle/wn_pre_config.sh
      pre_init:
        - /etc/simple_grid/lifecycle/wn_pre_inst1.sh
      post_init: 
        - /etc/simple_grid/lifecycle/wn_post_inst1.sh
    deploy:
      - node: lightweight_component02.cern.ch
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: yaim
    config:
      - wn_pbs:
          bdii_host: str()
          px_host: str()
          ce_host: str()
          ce_smpsize: str()
          batch_server: str()
          ce_close_se: str()
          ce_close_se3_access_point: str()
          ce_close_se3_host: str()
          se_list: str()
          se_mount_info_list: str()
          vo_sw_dir: str()
          vos: str()
          queues: str()

      - supplemental_config:
          some_additional_parameter: some_value

supported_virtual_organizations:
  - *default_vo_alice
  - *default_vo_dteam
  - *default_vo_ops

groups:
  - gid: 1395
    name: *default_group_alice_name
    accepted_voms_extensions:
      vo: 'alice' # add_vo_name_in_default_config
      group: ''
      role: ''
      category: ''
  - gid: 1397
    name: *default_group_alicesgm_name
    priority_group: sgm
    accepted_voms_extensions: '/alice/ROLE=lcgadmin'
  - *default_group_dteam
  - *default_group_dteamsgm
  - *default_group_ops
  - <<: *default_group_opssgm
    gid: 2018

pool_accounts:
  - base_name: 'alice'
    initial_uid: '10417'
    users_num: '5'
    primary_group: *default_group_alice_name
  - base_name: 'sgmali'
    initial_uid: '60101'
    users_num: '10'
    primary_group: *default_group_alicesgm_name
    secondary_group: *default_group_alice_name
  - *default_pool_account_dteam_with_sgm
  - *default_pool_account_ops_with_sgm

