schema:  "https://raw.githubusercontent.com/WLCG-Lightweight-Sites/simple_grid_site_repo/master/simple_base_schema.yaml"

### Variable declaration:
global_variables:
  - &ce_ip 188.184.104.25
  - &ce_fqdn simple-lc01.cern.ch
  - &batch_ip 188.184.30.19
  - &batch_fqdn simple-lc02.cern.ch
  - &wn1_ip 188.184.84.189
  - &wn1_fqdn simple-lc03.cern.ch
  - &wn2_ip 188.184.84.190
  - &wn2_fqdn simple-lc04.cern.ch

htcondor_ce_runtime_variables:
  - &htcondor_ce_runtime_var_ce_host simple-lc01.cern.ch

htcondor_batch_runtime_variables:
  - &htcondor_runtime_var_batch_host simple-lc02.cern.ch

site:
  name: 'OpenStack SIMPLE dev cluster'
  email: 'admin@your-site.domain'
  latitude: 46.3
  longitude: 6.2
  location: CERN, Geneva, Switzerland
  description: 'CERN HTCondor cluster by SIMPLE @ CERN Openstack'
  website: 'https://home.cern'
  support_website: 'https://groups.google.com/forum/#!forum/wlcg-lightweight-sites'
  support_email: 'admin@your-site.domain'
  security_email: 'admin@your-site.domain'
  grid: 'wlcg' #site_other_grid: str(), wlcg, egi,osg
  tier: 3
  bdii_host: bdii.cern.ch
  cvmfs_http_proxy_list:
    - "http://ca-proxy.cern.ch:3128"
  use_argus: no
  timezone: CET


preferred_tech_stack:
  level_1_configuration: puppet
  level_2_configuration: sh
  container_orchestration: docker-swarm
  container: docker

site_infrastructure:
  - fqdn: *ce_fqdn
    ip_address: *ce_ip
  - fqdn: *batch_fqdn
    ip_address: *batch_ip
  - fqdn: *wn1_fqdn
    ip_address: *wn1_ip  
  - fqdn: *wn2_fqdn
    ip_address: *wn2_ip

lightweight_components:
  - type: compute_element
    name: HTCondor-CE
    repository_url: "https://github.com/simple-framework/simple_htcondor_ce"
    repository_revision: "master"
    execution_id: 0
    lifecycle_hooks:
      pre_config: []
      pre_init: []
      post_init: []
    deploy:
      - node: *ce_fqdn
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: sh
    config:
      condor_host_execution_id: 1
    supplemental_config:
      'htcondor-ce':
        - "MYVAR=VALUE" #Example of adding HTCondorCE configuration knobs through the site level configuration file.
        - ANOTHER_CONDOR_KNOB: VALUE
      'htcondor':
        - "MYVAR=VALUE" #Example of adding HTCondor configuration knobs through the site level configuration file.
      '/etc/hosts':
        - "10.0.1.100 apel-host.mysite"

  - type: batch_system
    name: HTCondor-Batch
    repository_url: "https://github.com/simple-framework/simple_htcondor_batch"
    repository_revision: "master"
    execution_id: 1
    lifecycle_hooks:
      pre_config: []
      pre_init: []
      post_init: []
    deploy:
      - node: *batch_fqdn
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: sh
    config:
      placeholder_param: some_value
    supplemental_config:
      supplemental_config:
      'htcondor':
        - "MYVAR=VALUE" #Example of adding HTCondor configuration knobs through the site level configuration file.
      '/etc/hosts':
        - "10.0.1.100 apel-host.mysite"
  - type: worker_node
    name: HTCondor-Worker
    repository_url: "https://github.com/simple-framework/simple_htcondor_worker"
    repository_revision: "master"
    execution_id: 2
    lifecycle_hooks:
      pre_config: []
      pre_init: []
      post_init: []
    deploy:
      - node: *wn1_fqdn
        container_count: 1      
      - node: *wn2_fqdn
        container_count: 1
    preferred_tech_stack:
      level_2_configuration: sh
    config:
      condor_host_execution_id: 1
      num_slots: 1
    # Creating or appending content to new/existing files inside containers through supplemental_config section
    supplemental_config:
      "/some_path_in_container": 
        - "contents to be appended" 
      
supported_virtual_organizations:
  - *default_vo_alice
  - *default_vo_dteam
  - *default_vo_ops

voms_config:
  - voms_fqan: '/alice'
    pool_accounts:
      - *default_pool_accounts_alice
    vo: *default_vo_alice
  - voms_fqan: '/alice/ROLE=lcgadmin'
    pool_accounts:
      - *default_pool_accounts_alice
      - *default_pool_accounts_alicesgm
    vo: *default_vo_alice
    comment: sgm
  - voms_fqan: '/dteam'
    # An example of overriding default variable's initial_uid field. The default variables is declared at:
    # https://github.com/simple-framework/simple_grid_site_repo/blob/master/site_level_configuration_defaults.yaml
    pool_accounts:
      - <<: *default_pool_accounts_dteam
        initial_uid: 20020
    vo: *default_vo_dteam
  - voms_fqan: '/dteam/ROLE=lcgadmin'
    pool_accounts:
      - *default_pool_accounts_dteamsgm
      - *default_pool_accounts_dteam
    vo: *default_vo_dteam
    comment: sgm
  - voms_fqan: '/ops'
    vo: *default_vo_ops
    pool_accounts:
      - *default_pool_accounts_ops
  - voms_fqan: '/ops/ROLE=lcgadmin'
    pool_accounts:
      - *default_pool_accounts_opssgm
      - *default_pool_accounts_ops
    vo: *default_vo_ops
    comment: sgm
